CommoditySellingSystem/MainWindow.xaml

<Window x:Class="CommoditySellingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="商品销售管理系统" Height="400" Width="750" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="注销" Name="MenuItemLogin" Click="Window_Loaded"/>
                    <Separator/>
                    <MenuItem Header="退出" Name="MenuItemExit" Click="MenuItemExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="连接数据库"></MenuItem>
                </MenuItem>
                <MenuItem Header="配置">
                    <MenuItem Header="配置连接字符串..."></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="1">
                    <TabItem Header="销售" Width="50">
                        <TabControl>
                            <TabItem Header="销售">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Margin="5" SelectedIndex="0">
                                            <ComboBoxItem Content="商品名称"/>
                                            <ComboBoxItem Content="商品编号"/>
                                        </ComboBox>
                                        <TextBox Margin="5" Grid.Column="1"/>
                                        <Button Margin="5" Grid.Column="2" Content="查找" Width="50" HorizontalAlignment="Left"/>                                    </Grid>
                                    <DataGrid Grid.Row="1" Margin="10,5,10,10"></DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="客户管理">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Margin="5" SelectedIndex="0">
                                            <ComboBoxItem Content="客户姓名"/>
                                            <ComboBoxItem Content="客户编号"/>
                                            <ComboBoxItem Content="客户电话"/>
                                        </ComboBox>
                                        <TextBox Margin="5" Grid.Column="1"/>
                                        <Button Margin="5" Grid.Column="2" Content="查找" Width="50" HorizontalAlignment="Left"/>
                                        <Button Margin="5" Grid.Column="2" Content="添加客户" Width="70" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <DataGrid Grid.Row="1" Margin="10,5,10,10"></DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="进货" Width="50">
                        <TabControl>
                            <TabItem Header="进货">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="10,5,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Margin="5" SelectedIndex="0">
                                            <ComboBoxItem Content="商品名称"/>
                                            <ComboBoxItem Content="商品编号"/>
                                        </ComboBox>
                                        <TextBox Margin="5" Grid.Column="1"/>
                                        <Button Margin="5" Grid.Column="2" Content="查找" Width="50" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <DataGrid Grid.Row="1" Margin="10,5,10,10"></DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="供应商管理">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Margin="5" Grid.Column="1" SelectedIndex="0">
                                            <ComboBoxItem Content="供应商名称"/>
                                            <ComboBoxItem Content="供应商编号"/>
                                            <ComboBoxItem Content="供应商电话"/>
                                        </ComboBox>
                                        <TextBox Margin="5" Grid.Column="2"/>
                                        <Button Margin="5" Grid.Column="3" Content="查找" Width="50" HorizontalAlignment="Left"/>
                                        <Button Margin="5" Grid.Column="3" Content="添加新供应商" Width="85" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <DataGrid Grid.Column="1" Grid.Row="2"></DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="管理" Width="50"></TabItem>
                    <TabItem Header="报表" Width="50"></TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
