CommoditySellingSystem/Window_Login.xaml

<Window x:Class="CommoditySellingSystem.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="用户登录" Height="200" Width="400" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="用户名"/>
                    <ComboBoxItem Content="电话号码"/>
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="密码：" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="1"/>
                <PasswordBox Grid.Column="3" Grid.Row="3"/>
                <Grid Grid.Column="3" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Content="登陆" Name="ButtonLogin" Click="ButtonLogin_Click"/>
                    <Button Margin="5" Grid.Column="1" Content="取消" Name="ButtonCancel" Click="ButtonCancel_Click"/>
                    <Button Margin="5" Grid.Column="2" Content="注册"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
